.thing-form {
  margin: 20px 0;
}

.navbar {
  padding:10px 0;
  background: rgba(59, 187, 221, .8);
  border:0;
}

a.navbar-brand {
  text-transform: uppercase;
  color:#fff!important;
}

.btn-nav{
  transition: all 0.5s ease;
  text-transform: uppercase;
  background: transparent;
  color: #023243;
  border-color: #023243;
  margin:0 6px;
}
.btn-nav:hover{
  color: #023243;
  background: #fff;
  border-color: #fff;
}

.btn-orange{
  transition: all 0.5s ease;
  text-transform: uppercase;
  margin:0 6px;
  color: #f46a2f;
  background: #fff;
  border-color: #fff;
}
.btn-orange:hover{
  background: #f46a2f;
  color: #fff;
  border-color: #f46a2f;
}

.btn-white{
  transition: all 0.5s ease;
  text-transform: uppercase;
  margin:0 6px;
  color: #fff;
  background: transparent;
  border-color: #fff;
}
.btn-white:hover{
  background: #fff;
  color: #023243;
  border-color: fff;
}


#banner {
  padding:120px 0 80px 0;
  border-bottom: none;
  margin-top: -20px;
  background:#3bbbdd;
  margin-bottom:0;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.section {
  margin-top:60px;
}

h3 {
  font-size:34px;
  font-family:'Lato', sans-serif;
  font-weight:300;
  margin: 20px 0;
}

h5 {
  font-size:24px;
  font-family:'Lato', sans-serif;
  font-weight:300;
  margin: 20px 0;
}


article {
  text-align: center;
  font-size:16px;
  font-family:'Lato', sans-serif;
  line-height:27px;
}

article .highlight {
  color:#3bbbdd;
}

article .sub-title {
  color:#8D8D8D;
  font-weight:300;
  padding-bottom:8px;
}

section.signup-form {
  color:#fff;
  background:#1496a8;
  padding-bottom:20px;
}
.signup-form h5 small {
  color:#fff;
}

form.signup-form input{
  font-size:16px;
  font-family:'Lato', sans-serif;
  font-weight:300;
  background:#3bbbdd;
  color:#fff;
  border:none;

}
.form-control::-webkit-input-placeholder { color: #666; }
.form-control:-moz-placeholder { color: #666; }
.form-control::-moz-placeholder { color: #666; }

.circle {
  border-radius: 50%;
  background:#99def2;
  height:80px;
  width:80px;
  margin:0 auto;
}
.circle img{
  margin-top:30px;
}


.well-form {
  margin:80px 0;
  color:white;
  background:#3bbbdd;
}

.content-margin {
  margin-top:80px;
}

.navbar-default .navbar-nav li p,
.navbar-default .navbar-nav li a {
  color:#fff;
}


.glyphicon-white {
  color:#fff;
}
.glyphicon-lg {
  font-size:24px;
}
.company-container {
  margin-top:80px;
}

i.add {
  font-size:24px;
  color:#5BC236;
}
i.add:hover {
  cursor: pointer;
}

form.form-questions {
  margin:40px 0 80px 0;
}


